{
  "name": "bump-types",
  "version": "0.1.1",
  "description": "Type declarations of bump.lua",
  "author": "Nyaacinth",
  "license": "MIT",
  "types": "./index.d.ts",
  "dependencies": {
    "lua-types": "^2.11.0"
  }
}
